[gd_scene load_steps=2 format=3 uid="uid://bh3m1426pcjo5"]

[ext_resource type="Script" path="res://scripts/control_menu.gd" id="1_r0eje"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r0eje")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -44.0
offset_right = 128.0
grow_vertical = 0

[node name="Back" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "BACK"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -391.0
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 2
text = "Controls:
"

[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
