[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/environment/floor.png" type="Texture2D" id=1]

[node name="floor" type="StaticBody2D"]
position = Vector2( -2.12131, -30.4056 )

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2( 2.13089, -98.0517 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array( -52.1564, 15.142, -42.7914, 11.1285, -20.6424, 10.3852, -10.0882, 11.8717, -0.723228, 9.64196, 21.4258, 11.4258, 42.6828, 14.2501, 43.7234, 29.5612, -51.8591, 28.9666 )
