[gd_scene load_steps=3 format=3 uid="uid://dkbru4f613agg"]

[ext_resource type="Texture2D" uid="uid://xx7dj1o45l63" path="res://assets/enemies/small_shadow_spritesheet.png" id="1_ixysv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vw0ho"]

[node name="SmallShadow" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vw0ho")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ixysv")
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
