[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/player/playeridle.png" type="Texture2D" id=1]
[ext_resource path="res://classes/player/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/player/jug1.png" type="Texture2D" id=3]
[ext_resource path="res://classes/player/Jug.gd" type="Script" id=4]
[ext_resource path="res://assets/fonts/GoGrunge_Demo.ttf" type="FontFile" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.9388, 48.5138 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 60.6122, 36.8042 )

[sub_resource type="FontFile" id=3]
size = 32
font_data = ExtResource( 5 )

[node name="Player" type="CharacterBody2D"]
position = Vector2( 406.311, 128.167 )
script = ExtResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 5.93359, 9.22192 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -190 )
current = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 7.20654, -2.01582 )
shape = SubResource( 2 )

[node name="Label" type="Label" parent="."]
offset_left = -43.9336
offset_top = -73.1684
offset_right = 60.0664
offset_bottom = -43.1684
theme_override_fonts/font = SubResource( 3 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jug" type="Sprite2D" parent="."]
position = Vector2( -25.4801, -67.6777 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
offset = Vector2( 1.518, 0 )
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="jug"]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
